<html>
<head>
<style>
body {
	background-image: url("http://www.solidbackgrounds.com/cream-solid-color-background.html");
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
<h2 style="color:Orange;"> Name:   Ryan Tidwell</h2>
<h2 style="color:Orange;"> School: Kennesaw State University</h2>
<h2 style="color:Orange;"> Email:  J.R.R.Tidwell@gmail.com</h2>
<br style = “line-height:2;”>
<h3 style="color:Orange;">Overview</h3>
<p> This site will host my school work in Advanced Web Development.</p>
<br style = “line-height:2;”>
<h3  style="color:Orange;">Purpose </h3>
<p> The purpose of this site is to host my schoolwork for my IT4203 course, and show my skills as
a web developer.</p>
<br style = “line-height:2;”>
<h3 style="color:Orange;">Course Information</h3>
<p>  IT 4203 Advanced Web Development</p>
<p> Fall 2019 Kennesaw State University</p>
<p> Instructor Richard Windland</p>
<br style = “line-height:2;”>
<h2 style="color:Orange;"> Assignments</h2>
<p style="color:Orange;">Labs:</p>
<p><a href="Milestone1.html">Milestone 1</a></p>
<p><a href="Milestone2.html">Milestone 2</a></p>
<p><a href="Milestone3.html">Milestone 3</a></p>
<p><a href="Milestone4.html">Milestone 4</a></p>
</body>
</html>